set century on
set date "ddmmyyyy"
CLEAR
IF _file("DADLOC.MEM")
   CEP_LOC   = SPACE(9)
	UF_LOC    = "  "
   IE_LOC    = SPACE(15)
	IM_LOC    = SPACE(12)
   NOM_SISTEMA = SPACE(31)
	NOM_SIS_DATA = _date() && CTOD("  /  /  ")
	RESTORE FROM "DADLOC.MEM" ADDITIVE
ELSE
	
	NOM_SIS_DATA = _date() &&CTOD("  /  /  ")
	NOM_SISTEMA = SPACE(31)
	NOM_LOC   = SPACE(31)
   NOM_REG   = SPACE(31)
	NUM_LOJA  = "001"
	VAL_DATA  = CTOD("  /  /  ")
   CID_LOC   = SPACE(26)
   CEP_LOC   = SPACE(9)
	UF_LOC    = "  "
   IE_LOC    = SPACE(15)
	CGC_LOC   = SPACE(19)
	IM_LOC    = SPACE(12)
	END_LOC   = SPACE(31)
	NUM_SERIE = SPACE(8)
   LOC_Z = .F.
ENDIF
DAD= " "
DO WHILE DAD #"S"
@ 01,20 SAY "DIGITE OS DADOS "
@ 02,05 SAY "NOME FANTASIA " GET NOM_LOC PICTURE "@!"
@ 04,05 SAY "NOME REGISTRO " GET NOM_REG PICTURE "@!"
@ 06,05 SAY "NUMERO DA LOJA " GET NUM_LOJA PICTURE "999"
@ 08,05 SAY "DATA DE VALIDADE " GET VAL_DATA PICTURE "@E"
@ 10,05 SAY "NUMERO DE SERIE " GET NUM_SERIE PICTURE "99999999"
@ 12,05 SAY "CIDADE " GET CID_LOC PICTURE "@!"
@ 12,COL() SAY " ESTADO "
@ 12,COL() GET UF_LOC PICTURE "@!"
@ 12,COL() SAY " CEP "
@ 12,COL() GET CEP_LOC PICTURE "#####-###"
@ 14,05 SAY "IE DE REGISTRO " GET IE_LOC PICTURE "@!"
@ 16,05 SAY "CGC DE REGISTRO " GET CGC_LOC PICTURE "@!"
@ 17,05 SAY "INSC. MUNICIPAL " GET IM_LOC PICTURE "@!"
@ 18,05 SAY "ENDERECO DE REGISTRO " GET END_LOC PICTURE "@!"
*ZZZ
@ 20,05 SAY "SISTEMA " GET NOM_SISTEMA
@ 20,COL() SAY "  DATA " GET NOM_SIS_DATA PICTURE "@E"

@ 21,15 SAY "DADOS CORRETOS " GET DAD PICTURE "@!" VALID (DAD$"SN")
	READ
ENDDO
CHECK_NOM = 0
FOR L1 = 1 TO LEN(NOM_LOC)
	CHECK_NOM = CHECK_NOM +300-ASC(MID(NOM_LOC,L1,1))
NEXT

CHECK_SERIE = 0
FOR L1 = 1 TO LEN(NUM_SERIE)
	CHECK_SERIE = CHECK_SERIE +300-ASC(MID(NUM_SERIE,L1,1))
NEXT
	
CHECK_DATA = _int(_sqrt((YEAR(VAL_DATA)*10000)+(MONTH(VAL_DATA)*100)+DAY(VAL_DATA)))
zc=jtime()
IF AT("RENT",NOM_SISTEMA)#0
   LOC_Z = .T.
   @ 23,01 SAY "ENTREI LOC"
   nom_sistema=left(nom_sistema,26)
   @ 23,30 say nom_sistema
ELSE
   LOC_Z = .F.
   @ 23,01 SAY "ENTREI NAO LOC"
ENDIF
INKEY(0)
SAVE TO "DADLOC.MEM" ALL LIKE "*"
nome_arq = alltrim(num_serie)+".MEM"
SAVE TO NOME_ARQ ALL LIKE "*"

QUIT
