*****************
procedure Pes_cli 
*****************

private CAMPOS [ 5 ], CABEC [ 5 ], MASCAR [ 5 ], EDICAO [ 5 ],;
        AREA, S_CURS, mNome, mTela
set typeahead to 255
dev_fast=space(255)
AREA   = _select()
s_curs = _set( "CURSOR"   ) == "ON"
set cursor ON
select "CLIENTES"
set order to 1
@ 18,02 say "ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป" color "N/W+"
@ 19,02 say "บAlt Z = Ficha Completa  F6 = Datas das Fitas  F7 = Ver Fitas  Home End    บ" color "N/W+"
@ 20,02 say "บEnter = Seleciona       F8 = Boleto Simulado  Seta Cima/Baixo PgUp PgDown บ" color "N/W+"
@ 21,02 say "ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ" color "N/W+"
CAMPOS[1] = "CLIENTES->COD_CLI"
CAMPOS[2] = "CLIENTES->CPF_CLI"
CAMPOS[3] = "CLIENTES->NOME"
CAMPOS[4] = "CLIENTES->FZC"
CAMPOS[5] = "CLIENTES->FZ"
CABEC [1] = "CODIGO "
CABEC [2] = "CPF            "
CABEC [3] = "NOME                             "
CABEC [4] = "F"
CABEC [5] = "QT"
MASCAR[1] = "999999"
MASCAR[2] = "@R 999.999.999-99"
MASCAR[3] = "@!"
MASCAR[4] = "@!"
MASCAR[5] = "999"
mNome = ""
keyboard 01
@ 23,02 say "Digite o nome do cliente : " color "W+/B"
do while .T.

	@ 23,29 say space( 31 ) color "W+/N"
	poscur( 23,29 )
	@ 23,29 say mNome       color "W+/N"
	TT = inkey( 0 )
	if TT = 27

		exit

	elseif ( TT > 31 .and. TT < 256 ) .and. len( mNome ) < 26

		mNome = mNome + upper( chr( TT ) )
		if nextkey() # 0
			loop
		endif
		seek mNome

	elseif TT = 8 .and. len( mNome ) > 0  && BackSpace

		mNome = _left( mNome, len( mNome ) - 1 )
		seek mNome

	elseif TT = 24 .and. .not. eof() && Seta Baixo

		skip

	elseif TT = 05 .and. .not. bof() && Seta Cima

		skip -1	

	elseif TT = 01 && Home

		go top

	elseif TT = 06 && End

		go bottom

	elseif TT = 18 && PgUp

		skip -9

	elseif TT = 03 && PgDn

		skip 9	

   elseif TT = 300

      mTela = savescreen( 00, 00, 24, 79 )
      Zoom_cli()
      if lastkey() = 13

         loop

      endif   
      restscreen( 00, 00, 24, 79, mTela )

   elseif TT = -5

      mTela = savescreen( 00, 00, 24, 79 )
      Data_simulada()
      restscreen( 00, 00, 24, 79, mTela )

   elseif TT = -6

      mTela = savescreen( 00, 00, 24, 79 )
      Fita_mostra()
      restscreen( 00, 00, 24, 79, mTela )

   elseif TT = -7

      mTela = savescreen( 00, 00, 24, 79 )
      Boleto_simulado()
*		if len(alltrim(dev_fast)) > 0   && efetivacao de boleto
*			keyboard "0", mid(dev_fast ,1,10), 13
*			exit
			
*		endif
      restscreen( 00, 00, 24, 79, mTela )

   elseif TT = 13

      keyboard "0", CLIENTES->COD_CLI, 13
      exit

	endif	
	keyboard 9, 9, 27
	@ 17,04  fill to 17,68 color "N+/N"
	@ 04,67  fill to 16,68 color "N+/N"
	browse   window   03, 02, 16, 66        ;
				color    "N/W,W+/N,N/W,N/W" ; && "W+/B,N/W,W+/B,W+/B" ; 
				frame    double ;
           	fields   CAMPOS ;
				picture  MASCAR ;
				heading  CABEC  ;
				edit     .F.    ;
				noappend        ;
				nodelete

enddo
select "TITULOS"
set order to 1
select "FITAS"
set order to 1
select "CLIENTES"
set order to 3
select AREA
set cursor   S_CURS
return

*****************
function Zoom_cli 
*****************

private Z_cur
restore from "TELACLI.TEL" additive
restscreen( 00, 00, 24, 79, TELA1 )
release  TELA1
Z_cur = _set( "CURSOR"   ) == "ON"
set cursor OFF
Ult_linha( "                         <ENTER> - Seleciona - " + ;
           "F7 - Ver as fitas com o cliente" )
@ 03,10 say CLIENTES->COD_CLI   	picture "999999" 					color "W+/N"
@ 03,27 say CLIENTES->CPF_CLI   	picture "@R 999.999.999-99" 	color "W+/N"
@ 03,47 say CLIENTES->C_TIPOC   	picture "!" 						color "W+/N"
@ 03,57 say CLIENTES->DESC_PESS 	picture "999" 						color "W+/N"
@ 03,67 say CLIENTES->DIA_PAG   	picture "99" 						color "W+/N"
@ 03,75 say CLIENTES->VC_QTDE	 	picture "###"	   				color "W+/N"
@ 05,10 say CLIENTES->NOME      	picture "@!" 						color "W+/N"
@ 05,52 say CLIENTES->DEBITOS  	picture "##,###,###.##" 		color "W+/N"
@ 05,76 say CLIENTES->VIDEOCLUBE	picture "99"                  color "W+/N"
@ 06,07 say nasc      	PICTURE "@E"
@ 06,28 say data_cred   PICTURE "@E"


*@ 07,33 say CLIENTES->NASC      	picture "@E" 						color "W+/N"
@ 07,06 say CLIENTES->RG_CLI    	picture "@!" 						color "W+/N"
@ 07,24 say CLIENTES->UF_RG     	picture "@!" 						color "W+/N"
@ 07,52 say CLIENTES->RET_MES	 	picture "#####"					color "W+/N"
@ 07,73 say CLIENTES->RET_TOTAL 	picture "#####"					color "W+/N"
@ 09,18 say CLIENTES->END_RES   	picture "@!" 						color "W+/N"
@ 09,58 say CLIENTES->BAI_RES   	picture "@!" 						color "W+/N"
@ 11,18 say CLIENTES->CID_RES   	picture "@!" 						color "W+/N"
@ 11,48 say CLIENTES->CEP_RES   	picture "99999999"   			color "W+/N"
@ 11,62 say CLIENTES->TEL_RES   	picture "@!" 						color "W+/N"
@ 13,22 say CLIENTES->EMPRESA   	picture "@!"						color "W+/N"
@ 13,62 say CLIENTES->PROF 		picture "@!"						color "W+/N"
@ 15,18 say CLIENTES->END_COM   	picture "@!" 						color "W+/N"
@ 15,58 say CLIENTES->BAI_COM   	picture "@!" 						color "W+/N"
@ 17,18 say CLIENTES->CID_COM   	picture "@!" 						color "W+/N"
@ 17,48 say CLIENTES->CEP_COM   	picture "99999999"				color "W+/N"
@ 17,62 say CLIENTES->TEL_COM   	picture "@!" 						color "W+/N"
@ 19,14 say CLIENTES->CRED_1    	picture "@!" 						color "W+/N"
@ 21,14 say CLIENTES->CRED_2    	picture "@!" 						color "W+/N"
@ 19,48 say CLIENTES->CRED_3    	picture "@!" 						color "W+/N"
@ 21,48 say CLIENTES->CRED_4    	picture "@!" 						color "W+/N"
clear typeahead
do while .T.

   inkey( 0 )
   if     lastkey() = -6

	   Fita_mostra()
	
   elseif lastkey() = 13

	   keyboard 13
      exit

   elseif lastkey() = 27

      exit

   endif      

enddo
set cursor Z_cur

********************
function Fita_mostra 
********************

private SC_FIT, Z_cur
Z_cur = _set( "CURSOR"   ) == "ON"
set cursor OFF
SC_FIT = savescreen( 09, 02, 21, 78 )
select "FITAS"
set order to 2
seek CLIENTES->COD_CLI
if FITAS->COD_CLI = CLIENTES->COD_CLI

   select "TITULOS"
   set order to 1
   select "FITAS"
	set relation to FITAS->T_CODIGO into "TITULOS"
   private  CAMPOS [ 5 ], CABEC [ 5 ], MASCAR [ 5 ], EDICAO [ 5 ]
	CAMPOS[1] = "FITAS->CODFITA"
	CAMPOS[2] = "FITAS->SEQUENCIAL"
	CAMPOS[3] = "TITULOS->T_PORT"
        CAMPOS[4] = "FITAS->DATA_RET"
	CAMPOS[5] = "FITAS->DATA_PREV"
	CABEC [1] = "CODIGO DA FITA"
	CABEC [2] = "SEQ."
	CABEC [3] = "TITULO EM PORTUGUES"
	CABEC [4] = "RETIRADA"
	CABEC [5] = "DEVOLVER"
        MASCAR[1] = "@R 99.9999.99.9-9"
        MASCAR[2] = "@R 9999"
	MASCAR[3] = "@!"
	MASCAR[4] = "@E"
	MASCAR[5] = "@E"
	@ 23,01 say space( 78 ) color "W+/B"
	@ 21,04 fill to 21,78   color "N+/N"
	@ 10,77 fill to 20,78   color "N+/N"
	keyboard 5
	browse   while    FITAS->COD_CLI = CLIENTES->COD_CLI ;
				window   09, 02, 20, 76         ;
				color    "N/BG,W+/R,W+/BG,N/BG" ;
				frame    double ;
                                fields   CAMPOS ;
				picture  MASCAR ;
				heading  CABEC  ;
				edit     .F.    ;
				noappend        ;
				nodelete
	set relation to
	set order to 1
	select "CLIENTES"
	restscreen( 09, 02, 21, 78, SC_FIT )
	Ult_linha( " " )
   set cursor Z_cur
	return

endif
mens_erro( " Este cliente no est com fitas " )
inkey( 5 )
select "CLIENTES"
restscreen( 09, 02, 21, 78, SC_FIT )
Ult_linha( " " )
set cursor Z_cur

*******************
procedure Ult_linha 
*******************

parameters VAR
@ 23,01 say space( 78 ) color "W/B"
@ 23,01 say VAR color "W+/B"

************************
function Boleto_simulado
************************

private SC_FIT, TOTAL_BOLETO, cf,TM,MM,MTC
private mat_fita[99], mat_bolmarca[99], mat_classe[99], mat_dev[99]
afill (mat_dev, space(10))
afill (mat_fita, space(10))
afill (mat_bolmarca, space(1))
afill (mat_classe, 1)


SC_FIT = savescreen( 00, 00, 24, 79 )
TOTAL_BOLETO = 0
TM = .F.
cf=space(10)
mtc=space(6)
MM=0
*set exclusive on
*select 40
*use "FASTDEV.DBF"
*if flock(15)
*   zap && dele all for ALLTRIM(fastdev->terminal)==ALLTRIM(NOME_NET)
*endif
*unlock
lf = 1  && loop de fastdev
*set exclusive off
*select 40
*use "FASTDEV.DBF"
select "TITULOS"
set order to 1
select "FITAS"
set order to 2
seek CLIENTES->COD_CLI
do while .not. eof()

   if FITAS->COD_CLI = CLIENTES->COD_CLI
        MTC = FITAS->T_CODIGO
        select "TITULOS"
        seek MTC
        if found()

            mat_fita [lf] = fitas->codfita
            mat_bolmarca [lf] = ""
            mat_classe [lf] = titulos->t_classe
            lf = lf+1
            
*           MM=TITULOS->T_CLASSE
*           select 40
*           append blank
*			  trava()
*           replace FASTDEV->COD_CLI with FITAS->COD_CLI
*           replace FASTDEV->CODFITA with FITAS->CODFITA
*           replace FASTDEV->CODFUNC with FCODFUNC
*           replace FASTDEV->BOL_MARCA with ""
*           replace FASTDEV->T_CLASSE  with MM
*           replace FASTDEV->TERMINAL  with NOME_NET
*			  dtrava()
		  endif
	endif
   select "FITAS"
   skip
   loop
enddo
select "FITAS"
set order to 2
seek CLIENTES->COD_CLI
if FITAS->COD_CLI = CLIENTES->COD_CLI
   
   select "TITULOS"
   set order to 1
   select "FITAS"
	set relation to FITAS->T_CODIGO into "TITULOS"
	Calc_bol_simul()
   private  CAMPOS [ 5 ], CABEC [ 5 ], MASCAR [ 5 ], EDICAO [ 5 ]
        CAMPOS[1] = "mid(TITULOS->T_PORT,1,29)"
        CAMPOS[2] = "FITAS->CODFITA"
        CAMPOS[3] = "FITAS->BOL_MARCA"
        CAMPOS[4] = "FITAS->BOL_PRECO"
        CAMPOS[5] = "FITAS->DATA_PREV"
        CABEC [1] = "TITULO EM PORTUGUES"
        CABEC [2] = "COD. DA FITA"
        CABEC [3] = "SOMAR"
        CABEC [4] = "PRECO"
        CABEC [5] = "DEVOLVER"
        MASCAR[1] = "@!"
        MASCAR[2] = "@R 99.9999.99-99"
        MASCAR[5] = "@E"
        MASCAR[4] = "9,999,999.99"
        MASCAR[3] = "@!"

	@ 23,01 say space( 78 ) color "W+/B"
	@ 21,04 fill to 21,78   color "N+/N"
	@ 10,77 fill to 20,78   color "N+/N"
	@ 23,02 say "Teclas < - > Subtrai a fita  < + > Adiciona a fita  <F10> Efetiva o Boleto" color "W+/B"
	keyboard 5
	browse   while    FITAS->COD_CLI = CLIENTES->COD_CLI ;
				window   09, 02, 20, 76         ;
				color    "N/BG,W+/R,W+/BG,N/BG" ;
				frame    double ;
            fields   CAMPOS ;
				picture  MASCAR ;
				heading  CABEC  ;
				edit     .F.    ;
				noappend        ;
				nodelete        ;
				function Faz_marca()
	set relation to
	set order to 1
	select "CLIENTES"
	restscreen( 00, 00, 24, 79, SC_FIT )
	return

endif
mens_erro( " Este cliente no est com fitas " )
inkey( 5 )
select "CLIENTES"
restscreen( 00, 00, 24, 79, SC_FIT )

***********************
function Calc_bol_simul
***********************

FITA_REG_ATUAL = recno()
do while FITAS->COD_CLI = CLIENTES->COD_CLI

	select "FITAS"
   _store( FITAS->DATA_PREV , "DATA_PREV" )
   _store( FITAS->DESCONTO , "UNI_DESC" )  	&& pega desconto da retirada
	VC_POR_FITA = FITAS->NUM_VC
	if FITAS->PAGTO = " "					

		_store( FITAS->VALOR , "VALOR" )			&& pega valor da retirada

	else												   

		_store( 0 , "VALOR" )						&& zera valor a pagar

	endif												   && para pagto antecipado
   if DIA_ATUAL > M->DATA_PREV .and. mid( FITAS->CODFITA, 9, 1 ) = "1" ;
		.and. CLIENTES->C_TIPOC # "I"
  
	   select "CATEGOR"
	   if TITULOS->T_CATEGOR < 2 .or. TITULOS->T_CATEGOR > lastrec()

			select "FITAS"
			skip
	      loop

	   endif
		go TITULOS->T_CATEGOR
		VC_POR_FITA = ( CATEGOR->NUM_VC * -1 )
		PRECO  = "PRECO_" + _right( str( TITULOS->T_CLASSE-1 ), 1 )
      PRECOA = fieldcont( PRECO, "CATEGOR" )
		if M->DATA_PREV < ctod( "01/01/80" )

			DATA_PREV = DIA_ATUAL
			select "FITAS"
			trava()			
				replace FITAS->DATA_PREV with DIA_ATUAL
			dtrava()
			unlock
			select "FERIADOS"
								
		endif
		dia_atraso =  (DIA_ATUAL - M->DATA_PREV)   && DESC FERIADOS DOS
		select "FERIADOS"									 && DIAS ATRASADOS
		seek FITAS->DATA_PREV
		do while .not. eof() .and. FERIADOS->DATA_FER <= DIA_ATUAL

			DIA_ATRASO = DIA_ATRASO - 1
			skip	

		enddo
		if NAO_DIA # 0  			&& RECALC ABONO SEGUNDO DIA NAO TRAB

			DATA_NAO1 = DATA_NAO - 7
			do while DATA_NAO1 > M->DATA_PREV

				seek DATA_NAO1
				if .not. found()

					DIA_ATRASO = DIA_ATRASO - 1

				endif
				DATA_NAO1 = DATA_NAO1 - 7

			enddo

		endif
		_store( PRECOA , "ATRASO_VAL" )
      PRECOA = PRECOA * dia_atraso && CALCULA VALOR ATRASO
      PRECOA = PRECOA + VALOR

   else

		if PROMDEVORA = "" .and. ;
			(_time() <= PROMHRAP .or. DIA_ATUAL < M->DATA_PREV )

			UNI_DESC = UNI_DESC + PROMDRAP 

		endif
      PRECOA = M->VALOR
		_store( 0 , "ATRASO_VAL" )
		dia_atraso = 0

   endif
** COBRA DIARIA APOS HORA P/ DEVOLUCAO ***
	if PROMHODEVO = "" .and. CLIENTES->C_TIPOC # "I" ;
		.and. DIA_ATUAL >= M->DATA_PREV .and. _time() > PROMDEV

		DIA_ATRASO = DIA_ATRASO + 1
	   if M->ATRASO_VAL = 0
    
			select "CATEGOR"
		   if TITULOS->T_CATEGOR < 2 .or. TITULOS->T_CATEGOR > lastrec()

				select "FITAS"
				skip
		      loop

		   endif
			go TITULOS->T_CATEGOR
	      PRECO = "PRECO_" + _right( str( TITULOS->T_CLASSE - 1 ) , 1 )
         _store( fieldcont( PRECO,"CATEGOR") , "ATRASO_VAL" )
         PRECOA = M->ATRASO_VAL + M->VALOR

	  else

         PRECOA = PRECOA + M->ATRASO_VAL

	  endif

	endif
	PRECOA = PRECOA - (M->VALOR * (UNI_DESC / 100))
	TOTAL_BOLETO += PRECOA
	select "FITAS"
*	if rlock( 15 )
	trava()
		replace FITAS->BOL_PRECO with PRECOA
		replace FITAS->BOL_MARCA with ""
	dtrava()
	skip

enddo
@ 06,53 say "ษออออออออออออออออออออออป"         color "W+/BG"
@ 07,53 say "บ Total :              บ"         color "W+/BG"
@ 08,53 say "ศออออออออออออออออออออออผ"         color "W+/BG"
@ 07,63 say TOTAL_BOLETO picture "9,999,999.99" color "W+/BG"
select "FITAS"
go FITA_REG_ATUAL
return

******************
function Faz_marca
******************

if lastkey() = 43 .and. FITAS->BOL_MARCA = " " .and. FITAS->BOL_PRECO # 0

	Soma_fita()
	return 7

elseif lastkey() = 45 .and. FITAS->BOL_MARCA = ""  .and. FITAS->BOL_PRECO # 0

	Subtrai_fita()
	return 7

elseif lastkey() = 27

	return 0

elseif lastkey()= -9   && F10 gravar - devoluao FAST

*   if .not. nivel_acesso(115)

*         mens_rerro("Voc no tem acesso a esta rotina ", 3, "W+*/B")

*	else

*		   mens_rerro("Funo no ativada nesta verso", 3, "W+*/B")

 
*   endif

	clear typeahead
   l3 = 1
   for l3= 1 to 99
      if mat_bolmarca[l3] = ""
         mat_dev [l3] = mat_fita [l3]
      endif
   next
   save to "devfast.mem" all like "mat_dev??"
	keyboard mat_dev [ 1 ], 13
	
endif



return

******************
function Soma_fita
******************

if rlock( 15 )

	TOTAL_BOLETO += FITAS->BOL_PRECO
	@ 07,63 say TOTAL_BOLETO PICTURE "9,999,999.99" color "W+/BG"
	replace FITAS->BOL_MARCA WITH ""
	unlock

   lf_ind = ascan ( mat_fita, fitas->codfita ) 
   mat_bolmarca [ lf_ind ] = ""
   if mat_classe [ lf_ind ] > 2
      for l3 = 1 to 99
         if mid(mat_fita [l3],1,8)== mid(FITAS->CODFITA,1,8)
            mat_bolmarca [ l3 ] = ""
         endif
      next
   endif

endif

return

*********************
function Subtrai_fita
*********************

if rlock( 15 )

	TOTAL_BOLETO -= FITAS->BOL_PRECO
	@ 07,63 say TOTAL_BOLETO PICTURE "9,999,999.99" color "W+/BG"
	replace FITAS->BOL_MARCA WITH " "
	unlock
   lf_ind = ascan ( mat_fita, fitas->codfita ) 
   mat_bolmarca [ lf_ind ] = " "
   if mat_classe [ lf_ind ] > 2
      for l3 = 1 to 99
         if mid(mat_fita [l3],1,8)== mid(FITAS->CODFITA,1,8)
            mat_bolmarca [ l3 ] = " "
         endif
      next
   endif

endif


return

**********************
function Data_simulada
**********************

if .not. Testa_Fun( 122 )

   select "CLIENTES"
   set order to 1
   return

endif   
private SC_FIT
SC_FIT = savescreen( 00, 00, 24, 79 )
select "TITULOS"
set order to 1
select "FITAS"
set order to 2
seek CLIENTES->COD_CLI
if found() .and. FITAS->COD_CLI == CLIENTES->COD_CLI

   private CAMPOS [ 2 ], CABEC  [ 2 ], MASCAR [ 2 ],;
           EDICAO [ 2 ], SEMANA [ 8 ], NREG
   NREG  = recno()
	for LOOP_1 = 1 to 8

		if FITAS->COD_CLI # CLIENTES->COD_CLI

			LOOP_1 -= 1
			exit

		endif	
		skip

	next
   set relation to FITAS->T_CODIGO into "TITULOS"
   go top
   SEMANA [ 1 ] = "SEM DATA"
   SEMANA [ 2 ] = "DOMINGO "
   SEMANA [ 3 ] = "SEGUNDA "
   SEMANA [ 4 ] = "TERA   "
   SEMANA [ 5 ] = "QUARTA  "
   SEMANA [ 6 ] = "QUINTA  "
   SEMANA [ 7 ] = "SEXTA   "
   SEMANA [ 8 ] = "SABADO  "
   CAMPOS [ 1 ] = "TITULOS->T_PORT"
   CAMPOS [ 2 ] = "FITAS->DATA_PREV"
   CABEC  [ 1 ] = "TITULO EM PORTUGUES"
   CABEC  [ 2 ] = "DEVOLVER   DIA    "
   MASCAR [ 1 ] = "@!"
   MASCAR [ 2 ] = "99999999"
	set key  13 to fNada()
	set key   9 to fNada()
	set key 271 to fNada()
	go NREG
   @ 23,01 say space( 78 ) color "W+/B"
   @ 21,12 fill to 21,76   color "N+/N"
   @ 10,75 fill to 20,76   color "N+/N"
   @ 23,02 say "Tecla < - > Diminui 1 dia na data  Tecla < + > " + ;
               "Adiciona 1 dia na data"   color "W+/B"
   keyboard 5
   browse   while    FITAS->COD_CLI = CLIENTES->COD_CLI ;
   			window   09, 10, 20, 74         ;
   			color    "N/BG,W+/R,W+/BG,N/BG" ;
   			frame    double ;
            fields   CAMPOS ;
   			picture  MASCAR ;
   			heading  CABEC  ;
	   		edit     .F.    ;
		   	noappend        ;
   			nodelete        ;
	   		function Marca_faz()
   set relation to
   go top
   set key  13 to
   set key   9 to
   set key 271 to
   
else

	@ 23,02 say "Este cliente no est com fitas" color "W+*/B"
	_bell()

endif
restscreen( 00, 00, 24, 79, SC_FIT )
select "CLIENTES"

******************
function Marca_faz
******************

private LINHA
if lastkey() = 43 .or. lastkey() = 45

	if empty( FITAS->DATA_PREV )

			trava()		
			replace FITAS->DATA_PREV with _date()
			dtrava()
		
	endif

endif
if lastkey() = 43

		trava()	
		replace FITAS->DATA_PREV with Calc_dia( FITAS->DATA_PREV + 1, "+" )
		dtrava()

		@ row(),52 say FITAS->DATA_PREV   color "N/BG"   picture "99/99/9999"
		@ row(),63 say SEMANA [ dow( FITAS->DATA_PREV ) + 1 ] color "N/BG"

   keyboard 32
	return 1

elseif lastkey() = 45

	if FITAS->DATA_PREV - 1 > FITAS->DATA_RET

			trava()
			replace FITAS->DATA_PREV with Calc_dia( FITAS->DATA_PREV - 1, "-" )
			dtrava()
			@ row(),52 say FITAS->DATA_PREV  color "N/BG"  picture "99/99/9999"
			@ row(),63 say SEMANA [ dow( FITAS->DATA_PREV ) + 1 ] color "N/BG"


	endif
   keyboard 32
	return 1

elseif lastkey() = 27

	return 0

endif
LINHA = row()
@ 12,63 clear to 19,69 color "N/BG"
@ LINHA,63 say SEMANA [ dow( FITAS->DATA_PREV ) + 1 ] color "N/BG"
return 1

*****************
function Calc_dia                    && CALCULA ABONO
*****************

parameters DATA_DEVOL, M_OP
select "FERIADOS"		                && RECALCULA ABONOS SEGUNDO FERIADOS
seek DATA_DEVOL
do while DATA_DEVOL = FERIADOS->DATA_FER .or. dow( DATA_DEVOL ) = NAO_DIA

	DATA_DEVOL = DATA_DEVOL + iif( M_OP == "+" ,  1, - 1 )
	seek DATA_DEVOL

enddo
select "FITAS"
return ( DATA_DEVOL )

**************
function fNada
**************

