VSV.OBJ : VSV.PRJ
	JOINER $* /V900 /W0 /SWAP /OVJ /NOLI

.PRJ.OBJ :
	JOINER $* /V900 /W0 /SWAP /OVJ

find.obj : find.prj

VSV1.OBJ : VSV1.PRJ
 
CALCALEN.OBJ : CALCALEN.PRJ
 
CODBAR.OBJ : CODBAR.PRJ
 
HELP.OBJ : HELP.PRJ

FECHADIA.OBJ : FECHADIA.PRJ

CONFERE.OBJ : CONFERE.PRJ

TITIND.OBJ : TITIND.PRJ

CONTRATO.OBJ : CONTRATO.PRJ

FILMATRA.OBJ : FILMATRA.PRJ

PAGTOS.OBJ : PAGTOS.PRJ

FUNCOES1.OBJ : FUNCOES1.PRJ

LOGIN.OBJ : LOGIN.PRJ

ROT.OBJ : ROT.PRJ

CADCLI.OBJ : CADCLI.PRJ

CADTIT.OBJ : CADTIT.PRJ

CADFIT.OBJ : CADFIT.PRJ

CADPRO.OBJ : CADPRO.PRJ

PESTIT.OBJ : PESTIT.PRJ

PESCLI.OBJ : PESCLI.PRJ

PRECOS.OBJ : PRECOS.PRJ

FERIADOS.OBJ : FERIADOS.PRJ

ATEND.OBJ : ATEND.PRJ

PROMOC.OBJ : PROMOC.PRJ

FUNC.OBJ : FUNC.PRJ

ENCERRAR.OBJ : ENCERRAR.PRJ

RET_DEB.OBJ : RET_DEB.PRJ

AUTENT.OBJ : AUTENT.PRJ

ALTERTPO.OBJ : ALTERTPO.PRJ

ARQUIVOS.OBJ : ARQUIVOS.PRJ

MENU.OBJ : MENU.PRJ

ENTER.OBJ : ENTER.PRJ

ENTRADA.OBJ : ENTRADA.PRJ

FUNCOES.OBJ : FUNCOES.PRJ

DIANAO.OBJ : DIANAO.PRJ

REIMP.OBJ : REIMP.PRJ

RESUMDIA.OBJ : RESUMDIA.PRJ

POSLOC.OBJ : POSLOC.PRJ

LOCIMP.OBJ : LOCIMP.PRJ

ARQLNK = VSV.OBJ ROT.OBJ CADCLI.OBJ CADTIT.OBJ CADFIT.OBJ PRECOS.OBJ FERIADOS.OBJ ATEND.OBJ PROMOC.OBJ FUNC.OBJ RET_DEB.OBJ AUTENT.OBJ ALTERTPO.OBJ ARQUIVOS.OBJ MENU.OBJ ENTER.OBJ ENTRADA.OBJ FUNCOES.OBJ DIANAO.OBJ ENCERRAR.OBJ PESTIT.OBJ PESCLI.OBJ REIMP.OBJ LOGIN.OBJ FUNCOES1.OBJ RESUMDIA.OBJ FILMATRA.OBJ PAGTOS.OBJ CONFERE.OBJ TITIND.OBJ CONTRATO.OBJ FECHADIA.OBJ CADPRO.OBJ HELP.OBJ CODBAR.OBJ POSLOC.OBJ VSV1.OBJ CALCALEN.OBJ find.obj locimp.obj
vsv.exe : $(ARQLNK)
	RTLINK < RT.LNK

ARQOVJ = ROT.OVJ CADCLI.OVJ CADTIT.OVJ CADFIT.OVJ PRECOS.OVJ FERIADOS.OVJ ATEND.OVJ PROMOC.OVJ FUNC.OVJ RET_DEB.OVJ AUTENT.OVJ ALTERTPO.OVJ ARQUIVOS.OVJ MENU.OVJ ENTER.OVJ ENTRADA.OVJ FUNCOES.OVJ DIANAO.OVJ ENCERRAR.OVJ PESTIT.OVJ PESCLI.OVJ REIMP.OVJ LOGIN.OVJ FUNCOES1.OVJ RESUMDIA.OVJ FILMATRA.OVJ PAGTOS.OVJ CONFERE.OVJ TITIND.OVJ CONTRATO.OVJ FECHADIA.OVJ CADPRO.OVJ HELP.OVJ CODBAR.OVJ POSLOC.OVJ VSV1.OVJ CALCALEN.OVJ find.ovj locimp.ovj

VSV.OVJ : $(ARQOVJ)
	LINKOVJ < RT.LNO
