set separator to "."
set point     to ","
clear
SENHA = space(09)
@ 10,10    say "SENHA        = " 
@ 10,col() get SENHA picture "@R ###.###.###"
read
* GERA CHECK DIGIT P/ SENHA
CD_1 = mod10( mid( SENHA, 1, 3 ) )
CD_2 = mod11( mid( SENHA, 4, 3 ) )
CD_3 = mod10( mid( SENHA, 7, 3 ) )
CD   = CD_1 + CD_2 + CD_3
*
* GERA SENHA ALEATORIA
CSENHA = "000000"
do while val( CSENHA ) = 0

	CSENHA = str( _rand() * 1000, 3, 0, "0" ) + "000"

enddo
*
CSENHA = mid( CSENHA, 1, 3 ) + mod10( mid( CSENHA, 1, 3 ) ) + "00"
CSENHA = mid( CSENHA, 1, 4 ) + mod11( mid( CSENHA, 1, 4 ) ) + "0"
CSENHA = mid( CSENHA, 1, 5 ) + mod10( mid( CSENHA, 1, 5 ) )
CONTRA_SENHA = mid( CSENHA, 1, 3 ) + CD + mid( CSENHA, 4, 3 )
@ 12,10    say "CONTRA SENHA = "
@ 12,col() say  CONTRA_SENHA  picture "@R ###.###.###"
@ 16,10    say "Tecle <Esc> - para encerrar"
set cursor OFF
clear typeahead
do while lastkey() # 27

	inkey()

enddo
set cursor ON
clear
quit
