SET COLOR TO "W+/B"
CLEAR
@ 0,0 SAY "É"+replicate('Í',15)+"Ë"+replicate('Í',46)+"Ë"+replicate('Í',15)+"»"
@ 1,0 SAY "º     V S V 5.0 º"+space(14)+"Sinopses de T¡tulos"+space(13)+"º ESC - Retorna º"
@ 2,0 SAY "Ì"+replicate('Í',11)+"Ñ"+replicate('Í',3)+"Ê"+replicate('Í',46)+"Ê"+replicate('Í',15)+"¹"
@ 3,0 SAY "º  ¯C¢digo: ³ ¯T¡tulo em portugues :"+space(43)+"º"
@ 4,0 SAY "º"+space(11)+"Ã"+replicate('Ä',66)+"¶"
@ 5,0 SAY "º"+space(11)+"³ ¯T¡tulo original     :"+space(43)+"º"
@ 6,0 SAY "Ç"+replicate('Ä',11)+"Å"+replicate('Ä',66)+"¶"

*@ 6,0 SAY "Ç"+replicate('Ä',11)+"Á"+replicate('Ä',66)+"¶"
@ 7,0 SAY "º Sinopse   "+"³"+space(66)+"º"
@ 8,0 SAY "Ç"+replicate('Ä',11)+"Á"+replicate('Ä',66)+"¶"
*@ 8,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 9,0 SAY "º         "+space(69)+"º"
@ 10,0 SAY "º"+space(78)+"º"
@ 11,0 SAY "º"+space(78)+"º"
@ 12,0 SAY "º"+space(78)+"º"
@ 13,0 SAY "º"+space(78)+"º"
@ 14,0 SAY "º"+space(78)+"º"
@ 15,0 SAY "º"+space(78)+"º"
@ 16,0 SAY "º"+space(78)+"º"
@ 17,0 SAY "º"+space(78)+"º"
@ 18,0 SAY "º"+space(78)+"º"
@ 19,0 SAY "º"+space(78)+"º"
@ 20,0 SAY "º"+space(78)+"º"
@ 21,0 SAY "º"+space(78)+"º"
@ 22,0 SAY "Ì"+replicate('Í',31)+replicate('Í',47)+"¹"
@ 23,0 SAY "º"+space(78)+"º"
@ 24,0 SAY "È"+replicate('Í',78)+"¼"

TELA1 = savescreen( 00,00,24,79 )
inkey( 0 )
save to "TELASIN.TEL" all like "TELA1"

