SET COLOR TO "W+/B"
CLEAR
@ 0,0 SAY "É"+replicate('Í',15)+"Ë"+replicate('Í',46)+"Ë"+replicate('Í',15)+"»"
@ 1,0 SAY "º     V S V 5.0 º"+space(13)+"Cadastro de Produtos"+space(13)+"º ESC - Retorna º"
@ 2,0 SAY "Ì"+replicate('Í',11)+"Ñ"+replicate('Í',3)+"Ê"+replicate('Í',46)+"Ê"+replicate('Í',15)+"¹"
@ 3,0 SAY "º  ¯C¢digo: ³"+space(66)+"º"
@ 4,0 SAY "º"+space(11)+"³ ¯ Nome  do  produto  :"+space(43)+"º"
@ 5,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 6,0 SAY "Ç"+replicate('Ä',11)+"Å"+replicate('Ä',66)+"¶"
@ 7,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 8,0 SAY "º"+space(11)+"³  Quantidade em estoque  :"+space(40)+"º"
@ 9,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 10,0 SAY "º"+space(11)+"³  Data da £ltima entrada :"+space(40)+"º"
@ 11,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 12,0 SAY "º"+space(11)+"³  Valor para a venda     :"+space(18)+"Custo :"+ space(15)+"º"
@ 13,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 14,0 SAY "º"+space(11)+"³  Estoque m¡nimo         :"+space(40)+"º"
@ 15,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 16,0 SAY "º"+space(11)+"³  Estoque m ximo         :"+space(40)+"º"
@ 17,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 18,0 SAY "Ç"+replicate('Ä',11)+"Á"+replicate('Ä',66)+"¶"
*@ 15,0 SAY "º"+space(78)+"º"
*@ 16,0 SAY "º"+space(78)+"º"
*@ 17,0 SAY "º"+space(78)+"º"
*@ 18,0 SAY "º"+space(78)+"º"
@ 19,0 SAY "º"+space(78)+"º"
@ 20,0 SAY "º"+space(78)+"º"
@ 21,0 SAY "º"+space(78)+"º"
@ 22,0 SAY "Ì"+replicate('Í',78)+"¹"
@ 23,0 SAY "º"+space(78)+"º"
@ 24,0 SAY "È"+replicate('Í',78)+"¼"

TELA1 = savescreen( 00,00,24,79 )
inkey( 0 )
save to "TELAPRO.TEL" all like "TELA1"
