******************
function Vsv_main2
******************
set century on
set date "ddmmyyyy"
set key -10 to Mostraqt()
set key 302 to Calc_tor()
set key 276 to Calend()
set cursor    OFF
set color to "W+/B"
@ 00,00 to 24,79 double
scroll( 01, 01, 23, 78, 0 )
if demo=.t.
   mens_rerro("Vers„o Demonstrativa",3,"w*+/b")
endif

if network()
	NOME_NET =alltrim(netname())
	set exclusive off
        @ 23,02 SAY "MultiUser "+ "Terminal = > "+ NOME_NET 
else
	set exclusive on
endif
@ 02,00 say "Ì" + replicate( "Í", 78 ) + "¹"
@ 01,01 say "VSV 5.0 - Torusº              M¢dulo Atendimento              º ESC - Retorna"
@ 00,16 say "Ë"
@ 02,16 say "Ê"
@ 00,63 say "Ë"
@ 02,63 say "Ê"
@ 22,00 say "Ì" + replicate( "Í", 78 ) + "¹"
if network()

	set exclusive off
	Quadro( 07, 14, 11, 31, "N/BG,W+/BG,N,W+/N", "N+/N" )
	@ 09,17 say "REDE ATIVADA" color "W+*/BG"
	@ 23,02 say "Tecle <Enter>                                       " color "W+/B"
	FOR a = 1500 TO 0 STEP -500
		TONE(a,6)
	NEXT
	FOR a = 2500 TO 0 STEP -500
		TONE(a,6)
	NEXT
	FOR a = 3500 TO 1000 STEP -500
		TONE(a,5)
	NEXT
	FOR a = 1000 TO 3500 STEP 500
		TONE(a,5)
	NEXT
	INKEY(0)

else

	set exclusive on

endif
set precedence to VARIABLES
set codearea   to 8
public SCMEN,MZT,ARQ_TXT,ARQ_DBF, SAIDA_NORMAL,TDATA
public FCODFUNC,FNOME,ACESSO,rzico,dev_fast
rzico=.F.
FCODFUNC = "  "
FNOME    = "       "
SET COLOR TO 'W+/B'
Acerta_data()
@ 03,01 clear to 21,78  color "W/B"
SAIDA_NORMAL = .F.
checa_geral()


******************
RESTORE FROM "DADLOC.MEM"
ACESSO   = "0"
rCHECK_NOM = 0
FOR L1 = 1 TO LEN(NOM_LOC)
	rCHECK_NOM = rCHECK_NOM +300-ASC(MID(NOM_LOC,L1,1))
NEXT
checa_ok1 = iif(check_nom = rcheck_nom ,.T.,.F.)
rCHECK_SERIE = 0
FOR L1 = 1 TO LEN(NUM_SERIE)
	rCHECK_SERIE = rCHECK_SERIE +300-ASC(MID(NUM_SERIE,L1,1))
NEXT
checa_ok2 = iif(check_serie = rcheck_serie ,.T.,.F.)
rCHECK_DATA = _int(_sqrt((YEAR(VAL_DATA)*10000)+(MONTH(VAL_DATA)*100)+DAY(VAL_DATA)))
checa_ok3 = iif(check_data = rcheck_data ,.T.,.F.)
checa_program()

IF checa_ok3 .and. checa_ok2 .and. checa_ok1 .and. _file("\dos\ramboot.com") ;
        .and. _date() > stod( "19930801" ) .and. _date() < stod( "22050301" )
	
*	if _date() < VAL_DATA

      @ 16,02 SAY NOM_LOC                          COLOR "GR+/B"
		@ 18,02 SAY "Loja : "+NUM_LOJA					COLOR "GR+/B"	
		@ 20,02 SAY "N§ de S‚rie : "+NUM_SERIE			COLOR "GR+/B"
		@ 08,10 SAY NOM_SISTEMA								COLOR "W+/B"
		@ 08,COL()+2 SAY NOM_SIS_DATA                COLOR "W+/B"
		@ 10,10 SAY "Aguarde ..."							COLOR "W+*/B"
*		if VAL_DATA - _date() < 6
		
*			@ 23,02 say "Senha de prote‡„o do usu rio valida por mais "  +;
*		               transform( VAL_DATA - _date(), "##" ) + "  dias " +;
*							" - Contate suporte"  color "W+*/B"	
*			for ASENHA = 1 to 10
*			
*				tone( 2000, 25 )
				
*			next
*			inkey( 30 )
					
*		endif		            			

*	else
	
*		@ 23,02 say "Senha de prote‡„o do usu rio vencida - Contate suporte" color "W+*/B"	
*		for ASENHA = 1 to 10
			
*			tone( 2000, 25 )

*		next
*		inkey( 30 )
*		quit

*	endif

else

*	clear
	@ 16,02 SAY NOM_LOC 									COLOR "GR+/B"
	@ 18,02 SAY "Loja : "+NUM_LOJA					COLOR "GR+/B"	
	@ 20,02 SAY "N§ de S‚rie : "+NUM_SERIE			COLOR "GR+/B"
	@ 08,10 SAY NOM_SISTEMA								COLOR "W+/B"
	@ 08,COL()+2 SAY NOM_SIS_DATA                COLOR "W+/B"
	@ 10,10 SAY "NET BETA ERROR                        "	COLOR "W+/B"
	@ 12,10 SAY "CONTATE  O SUPORTE TECNICO necess rio fazer a instala‡Æo..."					COLOR "W+*/B"
	INKEY(50)
*        QUIT

ENDIF
***************************************************************
ARQ_TXT  = "HELPVSV.TED"
ARQ_DBF  = "HELPVSV.DBF"
SAIDA_NORMAL = .F.
set key 28 to Ajuda()
IF _file( "MENSAGEM.MEM" )

   restore from "MENSAGEM" additive

else

   MEN_L01  = space(40)
   MEN_L02  = space(40)
   MEN_L03  = space(40)
   MEN_L04  = space(40)
   MEN_L05  = space(40)
   MEN_L06  = space(40)
   MEN_L07  = space(40)
   MEN_L08  = space(40)
   MEN_L09  = space(40)
   MEN_L10  = space(40)
	MEN_LRET = "S"
	MEN_LDEV = "S"
	if flock( 15, "GREDE" )
	   save to "MENSAGEM.MEM" all like "MEN_L*"
		unlock in "GREDE"
	else
		Mens_rerro( " Erro de espera na rede, opera‡„o n„o efetuada",  3, "W+*/B" )
		INKEY(0)
		QUIT
	endif
endif
Apresentacao()
* restscreen( 03, 01, 21, 78, SCMEN )
@ 08,01 say space( 77 ) COLOR "W+/B"
@ 10,01 say space( 77 ) COLOR "W+/B"
public COL_CURSOR, LIN_CURSOR, ANTES_COR,;
		 TIPO_CURS, TIPO_CONF, TIPO_SEEK,;
		 TIPO_DELE, QUAL_AREA, QUAL_ORDEM
public ERRO_OCOR, TDATA
restore from "TELAMOV.TEL"  additive
restore from "TELATEND.TEL" additive
restore from "BOLO.TEL"     additive
restore from "DESCONTO.TEL" additive
restore from "IMPRESS.TEL"  additive
ERRO_OCOR = .F.
select "FITAS"
set order to 2
set order to 1
select "CLIENTES"
set order to 2
set order to 1
select "TITULOS"
set order to 2
set order to 1
public REGISTRO_PRODUTO
select 8
use "GENERO.TPO"
locate for GENERO->DADOS = "PRODUTOS"
if found()

	REGISTRO_PRODUTO = recno()
	
else
   * fazer append blank

   if flock(15)
      append blank
      replace genero->dados with "PRODUTOS"
      replace genero->letra with "P"
   	REGISTRO_PRODUTO = recno()
   else
		Mens_rerro( " Erro de espera na rede, opera‡„o n„o efetuada",  3, "W+*/B" )
   	REGISTRO_PRODUTO = 99
   endif	
endif	
close "GENERO"

Imp_Term()

if _file("SYSFILE.MEM")

	restore from "SYSFILE" additive
	Abrir_Imp( NOM_TERM )

else

	IMP_NF     = "N"
   IMP_COMP   = 15                        && Ativa    caracteres comprimidos 
   IMP_C_COMP = 18								&& Desativa caracteres comprimidos
   IMP_EXPA   = 14								&& Ativa    caracteres expandidos
   IMP_C_EXPA = 20                        && Desativa caracteres expandidos 
   IMP_EJETA  = "N"                       && Decide se na £ltima p gina 
   IMP_TOP    =  3                        && Margem Superior 
   IMP_BOT    =  5                        && Margem Inferior  
   IMP_LEFT   =  0                        && Margem Esquerda 
	IMP_LARG   = 80
   IMP_LEN    = 66                        && Largura do Texto 
   IMP_COL    = 80                        && Largura da impressora 80 ou 132 
   IMP_MICRO  =  1
   IMP_TIPO   =  1
	IMP_FEC    = 1                         && TIPO DE FECHAMENTO 1 SEM O ARQ. TOTAL
                                          && 2 COM O ARQ. FTO.DBF
	IMP_CONT   = 1                         && tipo do contrato 1 (s/ficha) 2(c/ficha)

	IMP_CPF    = "S"                       && checagem o do numero do CPF
	IMP_FILMEJ = "S"								&& avisar filmes ja assistidos
	IMP_FILMET = "N"								&& avisar filmes ja assistidos

	if flock( 15 , "GREDE" )
		save to "SYSFILE.MEM" all like "IMP_*"
		unlock in "GREDE"
	else
		Mens_rerro( " Erro de espera na rede, opera‡„o n„o efetuada",  3, "W+*/B" )
		inkey(0)
		quit
	endif

endif
select 50
use "MENU"
clear typeahead
set color to "W+/B"
@ 23,01 say "Data :"
@ 23,08 say _date()
@ 23,col() + 2 say "Hora :"
@ 23,25 say _left( _time(), 5 )
@ 23,COL()+5 SAY "MultiUser "+ "Terminal = > "+ NOME_NET 
clear typeahead
*select "MENU"
if day( _date() ) = 1

  Pede_fecha_mes()

endif
ativa_fun()
do while .T.
   atendimento()
*   pmenu( "1" ) 
   encerra()
   
enddo
quit

function Mostraqt

@ 23,01 say _memory() picture "@B 9,999,999"
@ 23,25 say (137000 - _memory()) picture "@B 9,999,999"
inkey (0)
@ 23,01 SAY SPACE (78) COLOR "W/B"

return


********************
function checa_geral
********************
private arq_nome, arq_tam, no_arq, mascara, zerado, ju, arq_tam, arq_data, arq_atrib
ju=.F.
arq_nome = space(20)
arq_tam=0
mascara="*.*"
no_arq = adir (mascara)
declare arq_nome[no_arq],;
        arq_tam[no_arq]
adir (mascara, arq_nome, arq_tam, arq_data, arq_hora,arq_atrib)
zerado = 0
for i = 1 to no_arq
        if arq_tam [ i ] = zerado
           if arq_nome [ i ] = "ULT_BOL.MEM"
              DELETE FILE "ULT_BOL.MEM"
              exit
           endif
        elseif arq_tam [ i ] = zerado .and. arq_atrib [ i ]  # "D"
           ju = .T.
           set color to "W+/N"
           clear
           explode ( 00, 00, 09 , 79, "D", "W+/R")
           @ 1,32 say "Torus Inform tica" color "W+/R"
           @ 3,20 say "***********  ERRO de HARDWARE  ************" color "W+*/R"
           linha = 05
           _bell()
           _bell()
           _bell()
           _bell()
           _bell()
           _bell()
           _bell()
           @ linha, 09 say " Aten‡„o o arquivo "  color "W+/R"
           @ linha, col()+1 say arq_nome[i] picture "@!" color "RG+*/R"
           @ linha, col()+4  say "est  danificado " color "W+/R"
           @ linha+2,10  say "Anote esta informa‡„o e passe para o Suporte T‚cnico " color "W+/R"
           inkey (0)
        endif

next
if ju = .T.
        ?
        ?
        ?
        ?
        ?
        ?
        ?
        ?

        quit


endif


return



**************
FUNCTION TRAVA noswap
**************


area_rede = _select()

if network() &&.AND. !NETERR()

	if used(area_rede)

*		FLOCK(area_rede)
		
		rlock(area_rede)

		RZICO = .T.

	endif

	if !rlock()
		mens_erro("Este registro est† sendo acessado por outro usu†rio - n„o gravado ",10,"w+*/b")
		RZICO = .F.
	endif


*else 

*		mens_erro(" Erro registro/arquivo esta sendo acessado por outro usuario ")

*		RZICO = .F.

endif



return  RZICO

*
***************
FUNCTION DTRAVA noswap
***************


area_rede = _select()

if network() && .AND. !neterr()

	if used(area_rede)


		unlock

		
		RZICO = .T.

	endif

	if neterr()
		mens_erro(" Erro registro/arquivo esta sendo acessado por outro usuario ")
		RZICO = .F.
	endif
*ELSE

*	mens_erro(" Erro registro/arquivo esta sendo acessado por outro usuario ")

*		RZICO = .F.

endif
              
commit


return  RZICO
*
function checa_program

private arq_nome, arq_tam, arq_data, arq_hora, arq_atributos,;
        mascara, ju, zdrive
ju=.F.

arq_nome = space(20)
arq_tam=0
arq_data=space(10) &&"  /  /    "
arq_atributos = space (5)
zdrive=curdir()
*@ 23,01 say zdrive
*inkey (0)
if _file("\dos\ramboot.com")

mascara=_left(zdrive,2)+"\dos\ramboot.com"
no_arq = adir (mascara)
*? no_arq
*inkey(0)

declare arq_nome[no_arq],;
        arq_tam [no_arq],;
        arq_data [no_arq],;
        arq_hora [no_arq],;
        arq_atributos [no_arq]
*@ 23,01 say mascara
*inkey (0)
   adir (mascara, arq_nome, arq_tam, arq_data, arq_hora,arq_atributos)
   if at ( "H",arq_atributos[1] ) # 0 
      ju=.f.
*   @ 23,01 say "chave de prote‡Æo ok"
*   inkey(0)
   else
      ju = .t.
   endif
*zc=jtime()
else
   ju=.t.
endif
restore from "DADLOC.MEM" ADDITIVE
if .not.ju
  if substr(arq_hora[1],1,5) # substr(zc,1,5)
*   @ 23,01 say "arq hora "
*   @ 23,col() say arq_hora[1]
*   @ 23,col()+5 say "zc "
*   @ 23,col() say zc
*   inkey(50)
         ju = .t.
  else
*   @ 23,30 say "chave de prote‡Æo 2 ok"
*   inkey(0)  
  endif
endif
if ju = .T.
   set color to "W+/N"
   if _file("torus.mem")
      restore from ("torus.mem") additive
      torus_cont = torus_cont+1
      save to "torus.mem" all like "torus*"
   else
      torus_tel = "(0xx19)0 3287-8687"
      torus_hp  = "www.torus.cjb.net"
      torus_mail= "torus@uol.com.br"
      torus_end= "R. Benedito Alves Aranha, 160 s.20/21"
      torus_cid="Campinas"
      torus_est="SP"
      torus_cep="13085-220"
      torus_cont = 100000
      save to "torus.mem" all like "torus*"
   endif
   clear
   explode( 00, 00, 12, 79, "P", "W+/B", .T. )
   TT = "Torus Inform tica Ltda "
   if demo = .f.
      EE = "Aten‡Æo esta c¢pia ‚ ilegal sujeita …s penas da Lei Brasileira de viola‡Æo de"
      ZZ = "Direitos Autorais. Entre em contato com a Torus e legalize-a."
      ZZ2= "Tenha  certeza que com isso estar  evitando problemas  e  garantindo para sua"
      ZZ3= "V¡deo Locadora um Suporte T‚cnico adequado a seu sistema."
   else
      EE = "Aten‡Æo esta c¢pia demonstrativa nÆo foi registrada sendo ilegal e sujeita …"
      ZZ = "viola‡Æo da Lei dos Direitos Autorais. Entre em contato com a Torus e fa‡a o"
      ZZ2= "registro. Tenha  certeza que com isso vocˆ estar  garantindo para sua"
      ZZ3= "V¡deo Locadora um Suporte T‚cnico adequado ao sistema."
   endif
*   ZZ4= "home page : www.torus.cjb.net   e-mail: jhshjort@aasp.org.br"
   set cursor OFF
   @ 03,02 say EE  color "W+/B"
   @ 04,02 say ZZ  color "W+/B"
   @ 05,02 say ZZ2  color "W+/B"
   @ 06,02 say ZZ3  color "W+/B"
 *  @ 08,02 say ZZ4  color "W+/B"
   @ 10,07 say "Sistema de Controle Informatizado para V¡deo Locadoras  V S V  5.0"  color "W+/B"
@ 14,02 say "Torus VSV  5.0 ©2001" color "W+/N"
@ 15,02 say torus_end color "W+/N"
@ 16,02 say torus_cid color "W+/N"
@ 16,col()+1 say torus_est color "W+/N"
@ 16,col()+1 say "CEP " color "W+/N"
@ 16,col() say torus_cep color "W+/N"
@ 16,col()+1 say "Fone : " color "W+/N"
@ 16,col() say torus_tel color "W+/N"
@ 17,02 say "Home page : " color "W+/N"
@ 17,col() say torus_hp color "W+/N"
@ 17,col()+1 say " E-mail : " color "W+/N"
@ 17,col() say torus_mail color "W+/N"


   for A = 1 to len( TT )

   	@ 02,20+A say mid( TT, A, 1 ) color "W+/B"
      tone( 130 * A, 100 )
	
   next
   @ 21,01 say "Saia da ilegalidade e regularize esta c¢pia" color "RR+*/N"
   i=10
   declare ma[i]
   ma[1]=" bem melhor do que ver esta tela a cada entrada no sistema"
   ma[2]=" bem mais barato do que o tempo que vocˆ est  perdendo!!!"
   ma[3]="Deixa de ser muquirana, paga a c¢pia e para de ler estas bobagens"
   ma[4]="Ningu‚m gosta de ser passado pr  tr s nem fazer papel de trouxa"
   ma[5]="Vocˆ gostaria que fizessem isto contigo?"
   ma[6]="Vocˆ nÆo est  levando vantagem alguma com isto"
   ma[7]="Pense bem eu poderia estar formatando seu HD neste momento..."
   ma[8]="Isto nÆo ‚ atitude de Homem com H mai£sculo"
   ma[9]="Vocˆ ‚ do tipo que quer levar vantagem, mas est  se enganando"
   ma[10]="Sua consciˆncia est  tranquila? A minha est "
   i=3
   mi=int(rand(10000)*23)
   if mi= 0
      mi=1
   endif
   i = mi
   if mi>10
    i = int(50/mi-10)
   endif
   if i<0
      i = i *-1
   endif

     @ 22,01 say ma[i] color "GR+*/N"
*   inkey(0)
* trocar esta linha na versÆo full
*   inkey(2000)
   for a =1 to Torus_cont
*      @ 21,70 SAY TORUS_CONT PICTURE "@R 999999999"
*      @ 22,70 SAY a PICTURE "@R 999999999"
   next

endif

return
