VSV5.OBJ : VSV5.PRJ
	JOINER $* /V900 /W0 /SWAP /OVJ

.PRJ.OBJ :
	JOINER $* /V900 /W0 /SWAP /OVJ

LOCIMP.OBJ : LOCIMP.PRJ

find.obj : find.prj

VSV1.OBJ : VSV1.PRJ
 
PAGTOS.OBJ : PAGTOS.PRJ

CALCALEN.OBJ : CALCALEN.PRJ
 
CODBAR.OBJ : CODBAR.PRJ
 
HELP.OBJ : HELP.PRJ

FECHADIA.OBJ : FECHADIA.PRJ

CONFERE.OBJ : CONFERE.PRJ

TITIND.OBJ : TITIND.PRJ

CONTRATO.OBJ : CONTRATO.PRJ

FILMATRA.OBJ : FILMATRA.PRJ

FUNCOES1.OBJ : FUNCOES1.PRJ

LOGIN.OBJ : LOGIN.PRJ

ROT.OBJ : ROT.PRJ

CADCLI.OBJ : CADCLI.PRJ

CADTIT4.OBJ : CADTIT4.PRJ

CADFIT.OBJ : CADFIT.PRJ

CADSIN.OBJ : CADSIN.PRJ

CADPRO.OBJ : CADPRO.PRJ

PRECOS.OBJ : PRECOS.PRJ

FERIADOS.OBJ : FERIADOS.PRJ

PROMO4.OBJ : PROMO4.PRJ

FUNC.OBJ : FUNC.PRJ

ENCERRAR.OBJ : ENCERRAR.PRJ

ALTERTPO.OBJ : ALTERTPO.PRJ

ARQUIVOS.OBJ : ARQUIVOS.PRJ

MENU.OBJ : MENU.PRJ

ENTER.OBJ : ENTER.PRJ

ENTRADA.OBJ : ENTRADA.PRJ

FUNCOES.OBJ : FUNCOES.PRJ

DIANAO.OBJ : DIANAO.PRJ

POSLOC.OBJ : POSLOC.PRJ

falta.obj : falta.prj 

ARQLNK = VSV5.OBJ ROT.OBJ CADCLI.OBJ CADTIT4.OBJ CADSIN.OBJ CADFIT.OBJ PRECOS.OBJ FERIADOS.OBJ PROMO4.OBJ FUNC.OBJ ALTERTPO.OBJ ARQUIVOS.OBJ MENU.OBJ ENTER.OBJ ENTRADA.OBJ FUNCOES.OBJ DIANAO.OBJ ENCERRAR.OBJ LOGIN.OBJ FUNCOES1.OBJ FILMATRA.OBJ CONFERE.OBJ TITIND.OBJ CONTRATO.OBJ FECHADIA.OBJ CADPRO.OBJ HELP.OBJ CODBAR.OBJ POSLOC.OBJ VSV1.OBJ CALCALEN.OBJ find.obj PAGTOS.OBJ LOCIMP.OBj falta.obj
vsv5.exe : $(ARQLNK)
	RTLINK < RT202.LNK

ARQOVJ = ROT.OVJ CADCLI.OVJ CADTIT4.OVJ CADSIN.OVJ CADFIT.OVJ PRECOS.OVJ FERIADOS.OVJ PROMO4.OVJ FUNC.OVJ ALTERTPO.OVJ ARQUIVOS.OVJ MENU.OVJ ENTER.OVJ ENTRADA.OVJ FUNCOES.OVJ DIANAO.OVJ ENCERRAR.OVJ LOGIN.OVJ FUNCOES1.OVJ FILMATRA.OVJ CONFERE.OVJ TITIND.OVJ CONTRATO.OVJ FECHADIA.OVJ CADPRO.OVJ HELP.OVJ CODBAR.OVJ POSLOC.OVJ VSV1.OVJ CALCALEN.OVJ find.ovj PAGTOS.OVJ LOCIMP.OVJ falta.ovj

VSV5.OVJ : $(ARQOVJ)
	LINKOVJ < RT202.LNO
