SET COLOR TO "W+/B"
CLEAR
@ 0,0 SAY "É"+replicate('Í',15)+"Ë"+replicate('Í',46)+"Ë"+replicate('Í',15)+"»"
@ 1,0 SAY "º     V S V 5.0 º"+space(13)+"Cadastro dos T¡tulos"+space(13)+"º ESC - Retorna º"
@ 2,0 SAY "Ì"+replicate('Í',11)+"Ñ"+replicate('Í',3)+"Ê"+replicate('Í',46)+"Ê"+replicate('Í',15)+"¹"
@ 3,0 SAY "º  ¯C¢digo: ³ ¯T¡tulo em portugues :"+space(43)+"º"
@ 4,0 SAY "º"+space(11)+"Ã"+replicate('Ä',66)+"¶"
@ 5,0 SAY "º"+space(11)+"³ ¯T¡tulo original     :"+space(43)+"º"
@ 6,0 SAY "Ç"+replicate('Ä',11)+"Á"+replicate('Ä',66)+"¶"
@ 7,0 SAY "º Diretor :"+space(27)+"Referˆncia:"+space(30)+"º"
@ 8,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 9,0 SAY "º Atores :"+space(69)+"º"
@ 10,0 SAY "Ç"+replicate('Ä',78)+"¶"
*@ 11,0 SAY "º Ano de Produ‡„o:"+space(8)+"Tempo de dura‡„o:"+space(10)+"Data de entrada:"+space(8)+"º"
@ 11,0 SAY "º Ano de Produ‡„o:"+space(8)+"Tempo de dura‡„o:"+space(8)+"Data de entrada:"+space(12)+"º"
@ 12,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 13,0 SAY "º Restri‡„o idade:     N§ de c¢pias:"+space(7)+"Sinopse (S/N):     Dublado (S/N):   º"
@ 14,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 15,0 SAY "º Legenda :"+space(13)+"Pa¡s de origem :"+space(12)+"Idioma falado :"+space(12)+"º"
@ 16,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 17,0 SAY "º Prˆmios :"+space(15)+"Distribuidora :"+space(24)+"Tipo :"+space(8)+"º"
@ 18,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 19,0 SAY "º Qualidade :"+space(18)+"Classe :"+space(15)+"Gˆnero :"+space(17)+"º"
@ 20,0 SAY "Ç"+replicate('Ä',30)+"Â"+replicate('Ä',47)+"¶"
@ 21,0 SAY "º Categoria :"+space(18)+"³"+space(47)+"º"
@ 22,0 SAY "Ì"+replicate('Í',30)+"Ï"+replicate('Í',47)+"¹"
@ 23,0 SAY "º"+space(78)+"º"
@ 24,0 SAY "È"+replicate('Í',78)+"¼"

TELA1 = savescreen( 00,00,24,79 )
inkey( 0 )
save to "TELATIT.TEL" all like "TELA1"
