SET COLOR TO "W+/B"
CLEAR
@ 0,0 SAY "É"+replicate('Í',15)+"Ë"+replicate('Í',46)+"Ë"+replicate('Í',15)+"»"
@ 1,0 SAY "º     V S V 5.0 º"+space(14)+"Reservas de Fitas  "+space(13)+"º ESC - Retorna º"
@ 2,0 SAY "Ì"+replicate('Í',12)+replicate('Í',3)+"Ê"+replicate('Í',46)+"Ê"+replicate('Í',15)+"¹"
@ 3,0 SAY "º"+space(78)+"º"
@ 4,0 SAY "º"+space(78)+"º"
@ 5,0 SAY "º"+space(78)+"º"
@ 6,0 SAY "º  ¯Reservada para o dia : "+space(52)+"º"
@ 7,0 SAY "º"+space(78)+"º"
@ 8,0 SAY "º  ¯C¢digo do cliente : "+space(6)+"                                                 º"
@ 9,0 SAY "º   Tel. res. : "+space(20)+"Tel. com. : "+space(31)+"º"
@ 10,0 SAY "º"+space(78)+"º"
@ 11,0 SAY "º"+space(78)+"º"
@ 12,0 SAY "º"+space(78)+"º"
@ 13,0 SAY "º  ¯C¢digo da Fita : "+space(10)+"       C¢digo Seq. :                            º"
@ 14,0 SAY "º"+space(78)+"º"
@ 15,0 SAY "º"+space(78)+"º"
@ 16,0 SAY "º"+space(78)+"º"
@ 17,0 SAY "º"+space(78)+"º"
@ 18,0 SAY "º"+space(78)+"º"
@ 19,0 SAY "º"+space(78)+"º"
@ 20,0 SAY "º"+space(78)+"º"
@ 21,0 SAY "º"+space(78)+"º"
@ 22,0 SAY "Ì"+replicate('Í',31)+replicate('Í',47)+"¹"
@ 23,0 SAY "º"+space(78)+"º"
@ 24,0 SAY "È"+replicate('Í',78)+"¼"

TELA1 = savescreen( 00,00,24,79 )
inkey( 0 )
save to "TELARESE.TEL" all like "TELA1"

