SET COLOR TO "+W/N"
CLEAR
@ 0, 0 SAY "É"+replicate('Í',15)+"Ë"+replicate('Í',46)+"Ë"+replicate('Í',15)+"»"
@ 1, 0 SAY "º     V S V 5.0 º"+space(12)+"Cadastro de Clientes"+space(14)+"º ESC - Retorna º"
@ 2, 0 SAY "Ì"+replicate('Í',15)+"Ê"+replicate('Í',24)+"Ñ"+replicate('Í',21)+"Ê"+replicate('Í',15)+"¹"
@ 3, 0 SAY "º¯C¢digo:"+space(9)+"¯C.P.F.:    .   .   -  ³Tipo:  Desc.P.:    DiaPg:   V.ch:    º"
@ 4, 0 SAY "º"+space(40)+"³"+space(37)+"º"
@ 5, 0 SAY "º¯Nome :"+space(33)+"³D‚bitos :    .   ,"+space(6)+"V. Clube:    º"
*@ 6, 0 SAY "º"+space(40)+"³"+space(37)+"º"
@ 6, 0 SAY "ºNasc.   /  /    "+space(2)+"Dt. insc.   /  /    "+ space(4)+"³"+space(37)+"º"
@ 7, 0 SAY "ºR.G."+space(15)+"UF: "+SPACE(19)+"³Ret. Mes:"+space(10)+"Ret. Total:"+space(7)+"º"
@ 8, 0 SAY "Ç"+replicate('Ä',11)+"Â"+replicate('Ä',28)+"Á"+replicate('Ä',37)+"¶"
@ 9, 0 SAY "ºEndere‡o   ³End."+space(34)+"Bairro"+space(22)+"º"
@ 10, 0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 11, 0 SAY "ºResidˆncial³Cid."+space(27)+"CEP"+space(11)+" F:"+space(18)+"º"
@ 12, 0 SAY "Ç"+replicate('Ä',11)+"Å"+replicate('Ä',66)+"¶"
@ 13, 0 SAY "º"+space(11)+"³Empresa:"+space(33)+"Prof. :"+space(18)+"º"
@ 14, 0 SAY "ºEndere‡o   ³"+space(66)+"º"
@ 15, 0 SAY "º"+space(11)+"³End."+space(34)+"Bairro"+space(22)+"º"
@ 16, 0 SAY "ºComercial  ³"+space(66)+"º"
@ 17, 0 SAY "º"+space(11)+"³Cid."+space(27)+"CEP"+space(11)+" F:"+space(18)+"º"
@ 18, 0 SAY "Ç"+replicate('Ä',11)+"Å"+replicate('Ä',32)+replicate('Â',2)+replicate('Ä',32)+"¶"
@ 19, 0 SAY "ºPessoas    ³"+space(32)+replicate('³',2)+space(32)+"º"
@ 20, 0 SAY "º"+space(11)+"³"+space(32)+replicate('³',2)+space(32)+"º"
@ 21, 0 SAY "ºAutorizadas³"+space(32)+replicate('³',2)+space(32)+"º"
@ 22, 0 SAY "Ì"+replicate('Í',11)+"Ï"+replicate('Í',32)+replicate('Ï',2)+replicate('Í',32)+"¹"
@ 23, 0 SAY "º"+space(78)+"º"
@ 24, 0 SAY "È"+replicate('Í',78)+"¼"
SET COLOR TO "+W/B"
@ 0,0 SAY "É"+replicate('Í',15)+"Ë"+replicate('Í',46)+"Ë"+replicate('Í',15)+"»"
@ 1,0 SAY "º     V S V 5.0 º"+space(12)+"Cadastro de Clientes"+space(14)+"º ESC - Retorna º"
@ 2,0 SAY "Ì"+replicate('Í',15)+"Ê"+replicate('Í',24)+"Ñ"+replicate('Í',21)+"Ê"+replicate('Í',15)+"¹"
@ 3,0 SAY "º¯C¢digo:"+space(9)+"¯C.P.F.:    .   .   -  ³Tipo:  Desc.P.:    DiaPg:   V.ch:    º"
@ 4,0 SAY "º"+space(40)+"³"+space(37)+"º"
@ 5,0 SAY "º¯Nome :"+space(33)+"³D‚bitos :    .   ,"+space(6)+"V. Clube:    º"
*@ 6,0 SAY "º"+space(40)+"³"+space(37)+"º"
@ 6, 0 SAY "ºNasc."+space(10)+space(2)+"Dt. insc."+space(10)+ space(4)+"³"+space(37)+"º"
@ 7,0 SAY "ºR.G."+space(15)+"UF:"+space(18)+"³Ret. Mes:"+space(10)+"Ret. Total:"+space(7)+"º"
@ 8,0 SAY "Ç"+replicate('Ä',11)+"Â"+replicate('Ä',28)+"Á"+replicate('Ä',37)+"¶"
@ 9,0 SAY "ºEndere‡o   ³End."+space(34)+"Bairro"+space(22)+"º"
@ 10,0 SAY "º"+space(11)+"³"+space(66)+"º"
@ 11,0 SAY "ºResidˆncial³Cid."+space(27)+"CEP"+space(11)+" F:"+space(18)+"º"
@ 12,0 SAY "Ç"+replicate('Ä',11)+"Å"+replicate('Ä',66)+"¶"
@ 13,0 SAY "º"+space(11)+"³Empresa:"+space(33)+"Prof. :"+space(18)+"º"
@ 14,0 SAY "ºEndere‡o   ³"+space(66)+"º"
@ 15,0 SAY "º"+space(11)+"³End."+space(34)+"Bairro"+space(22)+"º"
@ 16,0 SAY "ºComercial  ³"+space(66)+"º"
@ 17,0 SAY "º"+space(11)+"³Cid."+space(27)+"CEP"+space(11)+" F:"+space(18)+"º"
@ 18,0 SAY "Ç"+replicate('Ä',11)+"Å"+replicate('Ä',32)+replicate('Â',2)+replicate('Ä',32)+"¶"
@ 19,0 SAY "ºPessoas    ³"+space(32)+replicate('³',2)+space(32)+"º"
@ 20,0 SAY "º"+space(11)+"³"+space(32)+replicate('³',2)+space(32)+"º"
@ 21,0 SAY "ºAutorizadas³"+space(32)+replicate('³',2)+space(32)+"º"
@ 22,0 SAY "Ì"+replicate('Í',11)+"Ï"+replicate('Í',32)+replicate('Ï',2)+replicate('Í',32)+"¹"
@ 23,0 SAY "º"+space(78)+"º"
@ 24,0 SAY "È"+replicate('Í',78)+"¼"

TELA1 = savescreen( 00,00,24,79 )
inkey( 0 )
save to "TELACLI.TEL" all like "TELA1"
