SET COLOR TO "W+/B"
CLEAR
@ 0,0 SAY "É"+replicate('Í',15)+"Ë"+replicate('Í',46)+"Ë"+replicate('Í',15)+"»"
@ 1,0 SAY "º     V S V 5.0 º"+space(14)+"Cadastro das Fitas"+space(14)+"º ESC - Retorna º"
@ 2,0 SAY "Ì"+replicate('Í',15)+"Ê"+replicate('Í',46)+"Ê"+replicate('Í',15)+"¹"
@ 3,0 SAY "º ¯C¢digo da fita: "
@ 3,33 SAY "  ¯N§ Sequencial: "
*@ 3,55 SAY "  Data compra: "
@ 3,54 SAY "  Data compra: "
@ 3,78 SAY " º"
@ 4,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 5,0 SAY "º  Titulo : "
@ 5,52 SAY "    N§ do Selo : "
@ 5,78 SAY " º"
@ 6,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 7,0 SAY "º  Dispon¡vel para loca‡„o (S/N) : "
@ 7,36 SAY space(16)+"Loja que est  a fita : "
@ 7,78 SAY " º"
@ 8,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 9,0 SAY "º  Valor da compra: "
@ 9,31 SAY "    Valor indexado :  "
@ 9,65 SAY space(14)+"º"
@ 10,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 11,0 SAY "º  Total de retiradas : "
@ 11,31 SAY "    Total recebido :  "
@ 11,65 SAY space(14)+"º"
@ 12,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 13,0 SAY "º  N£mero  Nota Fiscal da compra : "
@ 13,50 SAY space(29)+"º"
@ 14,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 15,0 SAY "º  Nome empresa da Nota  Fiscal  : "
@ 15,65 SAY space(14)+"º"
@ 16,0 SAY "Ç"+replicate('Ä',78)+"¶"
@ 17,0 SAY "º"+space(78)+"º"
@ 18,0 SAY "Ç"+replicate('Ä',8)+"Â"+replicate('Ä',32)+"Â"+replicate('Ä',10)+"Â"+replicate('Ä',25)+"¶"
@ 19,0 SAY "º"+space(8)+"³"+space(32)+"³"+space(10)+"³"+space(25)+"º"
@ 20,0 SAY "º"+space(8)+"³"+space(32)+"³"+space(10)+"³"+space(25)+"º"
@ 21,0 SAY "º"+space(8)+"³"+space(32)+"³"+space(10)+"³"+space(25)+"º"
@ 22,0 SAY "Ì"+replicate('Í',8)+"Ï"+replicate('Í',32)+"Ï"+replicate('Í',10)+"Ï"+replicate('Í',25)+"¹"
@ 23,0 SAY "º"+space(78)+"º"
@ 24,0 SAY "È"+replicate('Í',78)+"¼"

TELA1 = savescreen( 00,00,24,79 )
inkey( 0 )
save to "TELAFIT.TEL" all like "TELA1"

